@font-face {
    font-family: ShortBaby;
    src: url(ShortBaby-Mg2w.ttf);
}

body{
    font-family: "Sedan SC", serif;
    background-color: #f5f5f5;
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
    padding: 20px;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: sticky;
    top: 20px;
    background-color: black;
    height: 90vh;
    border-radius: 30px;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile p{
    font-size: 1.4rem;
    color: white;
    font-weight: 250;
}

.nav{
    display: flex;
    padding-right: 1.5rem;
    color: white;
    margin-left: 2rem;
}

.nav>a{
    padding-left: 1.5rem;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    margin-bottom: 4rem;
}

.nav:hover{
    color: gold;
}

.nav>a:hover{
    color: lightgrey;
}

.right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header{
    display: flex;
    justify-content: space-between;
}

header>h1{
    margin-left: 2.5rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

header>input{
    margin-right: 5%;
    margin-top: 1rem;
    width: 10rem;
    height: 1.5rem;
    border-radius: 1rem;
    border: 0px solid white;
}

header>input:focus{
    outline: none;
    border: 3px solid lightgreen;
}

#board{
    width: 85%;
    border-radius: 1rem;
    background-color: white;
    margin-left: 2rem;
    padding: 0.5rem;
}

#board img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article h2{
    text-align: center;
    text-decoration: underline;
}

article h2:hover{
    text-decoration-color: goldenrod;
    font-size: 1.5rem;
    transition: 2s;
}

.card-con{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    font-family: ShortBaby;
}

.card{
    height: 5rem;
    width: 90rem;
    border-radius: 1rem;
}

.card1{
    background-color: lightskyblue;
}

.card2{
    background-color: #f4ecdd;
}

.card3{
    background-color: #efdada;
}

.card4{
    background-color: #dee0ef;
}

.card:hover{
    background: radial-gradient(
        circle,
        rgba(238, 174, 202, 1) 0%,
        rgba(148, 187, 233, 1) 100%
    );
}

.card>i{
    margin-left: 5rem;
    margin-top: 1rem;
}

.cardHead{
    margin: 0px;
    margin-left: 0.5rem;
    font-size: 1rem;
}

.cardData{
    margin-top: 0.125rem;
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

h2{
    text-align: center;
    text-decoration: underline;
}

#users{
    margin-top: 2.5rem;
    margin-left: 3.5rem;
}

table{
    width: 95%;
    border-collapse: collapse;
    border-radius: 1rem;
    background-color: white;
}

table th,
table td {
    padding: 0.75rem 5rem;
    text-align: left;
}

table th{
    background-color: #a39696;
    font-weight: 600;
}

table tbody tr:nth-child(even){
    background-color: #f9f9f9;
}

table tbody tr:hover{
    background-color: #eaeaea;
}

#schedule{
    background-color: white;
    border-radius: 0.5rem;
    height: 22.5rem;
    margin-top: 4rem;
    overflow-y: scroll;
    max-height: 20rem;
    margin-left: 3.5rem;
}

.schedule-head{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.schedule-head>h3{
    margin-left: 1rem;
    font-weight: 600;
    font-size: 1.125rem;
    margin-top: 0;
    padding-top: 0;
}

.schedule-head p{
    margin-right: 1rem;
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
}

.meets{
    margin-top: 0;
    margin-bottom: 1px;
    margin-left: 0.5rem;
}

.head{
    font-size: 1rem;
    font-weight: 600;
}

.detail{
    font-size: 0.5rem;
    font-weight: 400;
    color: #999999;
}

.schedule-details div:nth-child(odd){
    margin-left: 1rem;
    border-left: 3px solid #9bdd7c;
    margin-bottom: 0.5rem;
}

.schedule-details div:nth-child(even){
    margin-left: 1rem;
    border-left: 3px solid #6972c3;
    margin-bottom: 0.5rem;
}

.contact-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

iframe {
    border-radius: 1.5rem;
}

.feedback-form {
    background-color: white;
    border-radius: 1.5rem;
    padding: 1rem;
}

.feedback-form h2{
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.75rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
    box-sizing: border-box;
}

.feedback-form textarea {
    resize: vertical;
    height: auto;
}

.feedback-form input[type="submit"] {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #9bdd7c;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

footer{
    width: 100%;
    background-color: black;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

footer div{
    margin-bottom: 0.5rem;
}

footer a{
    color: white;
    font-size: 1.25rem;
    margin: 0 0.5rem;
}

footer a:hover {
    color: lightgrey;
}

footer a:first-child{
    margin-left: 0;
}

footer a:last-child{
    margin-right: 0;
}

@media screen and (min-width: 780px){
    main{
        display: block;
    }

    .left{
        position: static;
        height: auto;
    }

    .profile-img{
        width: 15%;
        position: absolute;
        top: 0.1rem;
    }

    .profile{
        margin-top: 6rem;
    }

    .navbar{
        display: flex;
        margin: 0;
        justify-content: space-around;
    }

    .nav{
        margin: 0;
        padding: 0;
    }

    .navbar i{
        display: none;
    }
}