<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite Coins</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Optional: Add some styling to the sorting icons */
    .sort-icon {
      cursor: pointer;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="left-nav">
        <a href="index.html" class="title">CRYPTO TRACKER</a>
    </div>
    <div class="right-nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="favorites.html" class="nav-link">Liked Coins</a>
        <div class="search-container">
            <input type="text" id="search-box" placeholder="Search Coins..."  autocomplete="off">
            <i class="fas fa-search" id="search-icon"></i>
            <div class="dialog-box" id="search-dialog">
                <div class="dialog-content">
                    <span id="close-dialog" class="close-btn">&times;</span>
                    <h3>Search Results</h3>
                    <ul id="search-results">
                        <!-- Search results will be populated here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </nav>
  <h1 style="text-align: center;">Favorite Coins</h1>
  <div class="shimmer-container" style="display: none;">
    <div class="shimmer"></div>
  </div>
  <table id="favorite-table">
    <thead>
      <tr>
        <th>Position</th>
        <th>Icon</th>
        <th>Name</th>
        <th>Price
          <i id="sort-price-asc" class="fas fa-arrow-up sort-icon" title="Sort by price ascending"></i>
          <i id="sort-price-desc" class="fas fa-arrow-down sort-icon" title="Sort by price descending"></i>
        </th>
        <th>24h Volume
          <i id="sort-volume-asc" class="fas fa-arrow-up sort-icon" title="Sort by volume ascending"></i>
          <i id="sort-volume-desc" class="fas fa-arrow-down sort-icon" title="Sort by volume descending"></i>
        </th>
        <th>Market Cap
             <i id="sort-market-asc" class="fas fa-arrow-up sort-icon" title="Sort by master ascending"></i>
          <i id="sort-market-desc" class="fas fa-arrow-down sort-icon" title="Sort by master descending"></i></th>
      </tr>
    </thead>
    <tbody>
      <!-- Favorite coin rows will be inserted here by JavaScript -->
    </tbody>
  </table>
  <p id="no-favorites" style="display: none; text-align: center;">"You haven't liked any coins yet. Explore and add your favorites!"</p>
  <script src="favorites.js"></script>
  <script src ="app.js"></script>
</body>
</html>
