@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'); */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure full viewport height */
}

nav {
    background-color: #333;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Full width */
    box-sizing: border-box; /* Include padding in width calculation */
    position: relative; /* Ensure relative positioning for children */
}

.nav-link {
    color: white;
    text-decoration: none;
    margin-right: 1em;
    background-color: #F16222;
    padding: 8px 12px;
    border-radius: 5px; /* Rounded corners */
}

.nav-link:hover {
    background-color: #da561ae8;
}

.left-nav {
    display: flex;
    align-items: center;
}

.right-nav {
    display: flex;
    align-items: center;
}

.title {
    color: #F16222;
    margin-left: auto; /* Push to the right */
    text-decoration: none;
    font-weight: bold; /* Make the title bold */
    font-size: 1.5rem; /* Increase the font size */
    font-family: 'Arial', sans-serif; /* Use a clean, sans-serif font */
    letter-spacing: 1px; /* Add some letter spacing for readability */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.title:hover {
    color: #ff7643; /* Slightly lighter color on hover */
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative; /* Make the container the reference point for positioning the dialog */
}

#search-dialog {
    position: absolute;
    top: calc(100% + 10px); /* Position the dialog box below the search input */
    left: 0;
    width: 100%; /* Make it the same width as the search container */
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 10px;
    /* position:fixed; */
    display: none; /* Initially hidden, will be shown when search results are available */
}


.dialog-content {
    /* padding: 20px; */
    position: relative;
}
.dialog-content h2{
margin-left: 4px;

}

.close-btn {
    position: absolute;
    /* bottom: 10px; */
    /* top: 2px; */
    right: 20px; 
    font-size: 24px;
    cursor: pointer;
}

#search-results {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

#search-results li {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 4px 12px;
    cursor: pointer;
}
#search-results li:hover{
    background-color: #dddbdb;
}
#search-results img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 50%;
}
#search-box{
    border:none;
    padding: 4px 5px;
}

main {
    flex: 1; /* Ensure main content takes up remaining space */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    position: relative; /* For shimmer positioning */
    gap: 10px;
    margin-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;

    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
}

tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

#pagination-controls {
    display: flex;
    justify-content: center;
    margin: 20px 0; /* Add space above and below */
}

#pagination-controls button {
    background-color: #f16222; /* Use the provided color */
    color: white; /* White text */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding inside the button */
    margin: 0 5px; /* Space between buttons */
    font-size: 16px; /* Text size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, opacity 0.3s; /* Smooth transition for background color and opacity */
}

#pagination-controls button:disabled {
    background-color: #c0c0c0; /* Light gray for disabled state */
    cursor: not-allowed; /* Not-allowed cursor on disabled button */
}

#pagination-controls button:hover:not(:disabled) {
    background-color: #f16222; /* Slightly darker shade on hover */
}

#pagination-controls button:focus {
    outline: none; /* Remove default focus outline */
}

.favorite-icon {
    cursor: pointer;
}

.favorite-icon:hover,
.favorite-icon.favorite {
    color: gold;
}
.shimmer-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly less transparent for better contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    display: none; /* Initially hidden */
}

.shimmer {
    width: 90%;
    height: 80px; /* Adjust height for a more compact look */
    background: linear-gradient(-45deg, #bababa 25%, #eae6e6 50%, #e0e0e0 75%);
    background-size: 400% 400%;
    animation: shimmerAnimation 1.8s infinite linear;
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

@keyframes shimmerAnimation {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}